<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
</head>
<style>
        .Calc{
                border: .5px solid black;
                width: 400px;
                height: 570px;
                background-color: rgb(58, 75, 92);
                box-shadow: 2px 2px 10px 2px rgb(255, 245, 245);
                border-radius: 25px;
        }
        input{
                width: 395px;
                height: 100px;
                border-radius: 25px;
                border: none;
                outline: none;
                text-align: center;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
                width: 80px;
                height: 70px;
                border-radius: 50px;
                box-shadow: 2px 2px 10px 2px rgb(255, 245, 245);
                color: white;
                background-color: rgb(58, 75, 92);
                font-size: 20px;
                border: none;
                outline: none;
        }
</style>
<body style="background-color: rgb(58, 75, 92);">
        <center>
             
                
                <div class="Calc">
                <div class="input">
                        <input type="text" id="input" placeholder="Enter a value" readonly style="background-color: rgb(58, 75, 92);">
                </div>
                <br>
                <div class="btn"> 
                        <button onclick="Clear()">C</button>
                        <button onclick="Del()">Del</button>
                        <button onclick="display('%')">%</button>
                        <button onclick="display('/')">/</button>
                </div>
                <br>

                <div class="btn">
                        <button onclick="display('7')">7</button>
                        <button onclick="display('8')">8</button>
                        <button onclick="display('9')">9</button>
                        <button onclick="display('*')">*</button>
                </div>
                <br>

                <div class="btn">
                        <button onclick="display('4')">4</button>
                        <button onclick="display('5')">5</button>
                        <button onclick="display('6')">6</button>
                        <button onclick="display('-')">-</button>
                </div>
                <br>

                <div class="btn">
                        <button onclick="display('1')">1</button>
                        <button onclick="display('2')">2</button>
                        <button onclick="display('3')">3</button>
                        <button onclick="display('+')">+</button>
                </div>
                <br>

                <div class="btn">
                        <button onclick="display('()')">() </button>
                        <button onclick="display('0')">0</button>
                        <button onclick="display('.')">.</button>
                        <button onclick="calculate()" class="equal">=</button>
                </div>
                </div>
        </center>

        

        <script>
                let input = document.getElementById("input");
                
                function display(num) {
                    input.value += num;
                }
                function calculate(){
                        try{
                                input.value = eval(input.value);
                        }
                        catch(err)
                        {
                                alert("Invalid");
                        }
                }
                function Clear(){
                        input.value = "";
                }        
                function Del(){
                        input.value = input.value.slice(0,-1);
                }
                
        </script>
</body>
</html>